# escso1

./: Dockerfile  README.md
codespace/: Dockerfile
codespace/my-app/: pom.xml
codespace/my-app/src/main/java/com/example/: Main.java  TestSuiteGenerator.java
codespace/my-app/src/main/java/com/example/rozmie/: Population$1.java  Population$2.java  Population.java  TestCase.java
codespace/my-app/src/main/resources/static/: main.html
